* {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(168, 146, 173);
}

header .titulo {
  background: linear-gradient(to top, rgb(168, 146, 173), rgb(255, 252, 252));
  font-size: 70px;
  border-style: inset;
  color: hsl(26deg, 77%, 59%);
  text-align: center;
  -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

body {
  min-height: 100vh;
  background-color: rgb(168, 146, 173);
}

body section {
  background-color: rgb(168, 146, 173);
}

body section .lista {
  list-style-type: none;
  border-color: hsl(26deg, 77%, 59%);
  background-color: #bbb8b6;
  font-family: "Oswald", sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

main {
  background-color: rgb(168, 146, 173);
}

main .descripcion {
  font-family: "Oswald", sans-serif;
  color: hsl(26deg, 77%, 59%);
  font-size: 20px;
  margin-left: 100px;
}

main .form {
  list-style-type: none;
  border-color: hsl(343deg, 19%, 79%);
  color: hsl(26deg, 77%, 59%);
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 20px 20px 35px 280px;
}

main .form .makeups {
  font-size: 10px;
  border-style: inset;
  border-color: rgb(175, 168, 162);
  background-color: rgb(175, 168, 162);
  color: hsl(26deg, 77%, 59%);
  margin: 20px 500px 20px 500px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

section {
  animation: lista 1s ease 0s 1 normal forwards;
  color:hsl(26deg, 77%, 59%);
  font-size: 18px;
  padding: 10px;
  margin: -7px;
}

.cursoimg {
  background-color:rgb(175, 168, 162) ;
}

@keyframes lista {
  0% {
    transform: scale(0);
    transform-origin: 50% 0%;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
  }
}
li:hover {
  background-color: hsl(26deg, 77%, 59%);
}

a:visited {
  color: hsl(26deg, 77%, 59%);
}

.form2 {
    background-color: rgb(175, 168, 162);
    border: inset;
    font-family: "Oswald", sans-serif;
    color:hsl(26deg, 77%, 59%);
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
    margin-top: 7%;
}

.form3 {
  background-color: rgb(175, 168, 162);
  border: inset;
  font-family: "Oswald", sans-serif;
  color:hsl(26deg, 77%, 59%);
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.galeria2 {
  color: hsl(26deg, 77%, 59%);
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  display: flex;
  justify-content:center;
  text-align: center;
  align-items: center;
  text-shadow: 5px 5px 10px #000000;
}

.carrusel {
  margin-top:5%;
  margin-bottom:15%;
}

footer {
  animation: myAnim 1s ease 0s 1 normal forwards;
  margin-bottom: 0%;
  font-size: 15px;
  background-color: rgb(175, 168, 162);
  border-style: inset;
  font-family: "Oswald", sans-serif;
  -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.pprincipal {
  animation: myAnim5 2s ease 0s 1 normal forwards;
  font-size: 33px;
}

.qsomos {
  font-size: 60px;
  display: flex;
  text-align:center;
}

.fotocurso {
  background-image: url(https://looksantiago.s3.us-west-2.amazonaws.com/wp-content/uploads/2019/01/14162217/maquillaje.jpg)
}

@keyframes myAnim5 {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

.foto1 {
  animation: myAnim2 3s ease 0s 1 normal forwards;
  
  
}

@keyframes myAnim2 {
	0% {
		opacity: 0;
		transform: translateX(250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}


.foto2 {
  animation: myAnim3 3s ease 0s 1 normal forwards;
}

@keyframes myAnim3 {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.foto3{
  border: inset;
  -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.foto4{
  animation: myAnim4 3s ease 0s 1 normal forwards;
}

@keyframes myAnim4 {
	0% {
		opacity: 0;
		transform: translateY(-250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.foto5{
  animation: myAnim5 3s ease 0s 1 normal forwards;
}

@keyframes myAnim5 {
	0% {
		opacity: 0;
		transform: translateY(250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.foto6{
  animation: myAnim6 3s ease 0s 1 normal forwards;
}

@keyframes myAnim6 {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes myAnim {
  0%, 100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

/*# sourceMappingURL=destino.css.map */

