<!DOCTYPE html>
<html>
    <head>
        <title>Inicio Selene Maquillaje</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="maquillaje,selene,makeup,argentina">
        <meta name="description" content="breve descripcion">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/destino.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <script defer src="js/arrays.js"></script>  
    </head>
    <body>
      <div class="d-grid gap-3">
      <header>
        <h1 class="titulo p-2 bg-light">SELENE MAQUILLAJE</h1>
      </header>
      <section>
        <ul class="nav nav-pills nav-fill p-1 lista">
          <li class="nav-item"><a href="" class="nav-link active bg-dark">Pagina Principal</a></li>
          <li class="nav-item"><a href="pages/contacto.html" class="nav-link">Contacto</a></li>
          <li class="nav-item"><a href="pages/cursos.html" class="nav-link">Cursos</a></li>
          <li class="nav-item"><a href="pages/galeria.html" class="nav-link">Galeria</a></li>
          <li class="nav-item"><a href="pages/quienessomos.html" class="nav-link">Quienes somos</a></li>
        </ul>
      </section>
      <main>
        <div class="d-grid gap-3">
        <div class="row py-5 order-1 featurette">
          <div class="col-md-7 galeria2">
            <h2 class="featurette-heading fw-normal lh-1 pprincipal">Bienvenidos a mi mundo</h2>            
          </div>
          <div class="col-md-5 foto1">
            <img src="img/foto6.jpg" height="375" width="500" class="foto3">    
          </div>
        </div>
        <div class="row py-5 order-2 featurette">
          <div class="col-md-6 justify-content-center order-md-3 galeria2">
            <h2 class="featurette-heading fw-normal lh-1 pprincipal">El maquillaje es arte, el arte una manera de vivir</h2>           
          </div>
          <div class="col-md-3 order-md-2 foto2">
            <img src="img/foto9.jpg" height="375" width="500" class="foto3">
          </div>
          <div class="col-md-3 order-md-1">
          </div>
          <div class="row g-5 order-3 featurette">
           <div class="col-md-7 galeria2">
            <h2 class="featurette-heading fw-normal lh-1 pprincipal">"Muchos de nosotros no estamos viviendo nuestros sueños porque estamos viviendo nuestros miedos"</h2>           
          </div>
          <div class="col-md-5 foto1">
            <img src="img/foto10.jpg" height="375" width="500" class="foto3">   
          </div>
        </div>
        </div>
        </main>
        </div>    
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <footer class="d-flex justify-content-between align-items-center py-3 my-3 position-absolute border-top container-fluid">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
              </a>
              <span class="text-muted">&copy; Todos los derechos reservados.</span>
            </div>
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a href="https://www.twitter.com/selebustos"></a><svg xmlns="https://www.twitter.com/selebustos" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg><use xlink:href="twitter.com"/></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg><use xlink:href="#instagram"/></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
              </svg><use xlink:href="#facebook"/></a></li>
            </ul>
          </footer>
    </body>
</html>